{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "onion-prices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001 -H localhost",
    "open:admin": "start http://localhost:3001/admin",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "lottie-web": "^5.12.2",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.12.7",
    "three": "^0.160.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.179.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
